# for minishift deployments
# use "minishift openshift version list" to see supported versions
# use: "minishift openshift version" to see installed version
# visit: https://github.com/openshift/origin/tags
# to see versions with downloadable artifacts (e.g. images)
# Make sure your oc CLI version is compatible with the Openshift server version you specify.
export OPENSHIFT_VERSION=v3.7.2
export MINISHIFT_VM_MEMORY=6144
eval $(minishift docker-env)
eval $(minishift oc-env)
